/*
 * generated by Xtext
 */
grammar InternalS2M;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.yazgel.regex.s2m.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.yazgel.regex.s2m.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.yazgel.regex.s2m.services.S2MGrammarAccess;

}

@parser::members {
 
 	private S2MGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(S2MGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getUnorderedGroup()); }
(rule__Model__UnorderedGroup)
{ after(grammarAccess.getModelAccess().getUnorderedGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRule
entryRuleRule 
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleAccess().getAlternatives()); }
(rule__Rule__Alternatives)
{ after(grammarAccess.getRuleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleIndex
entryRuleRuleIndex 
:
{ before(grammarAccess.getRuleIndexRule()); }
	 ruleRuleIndex
{ after(grammarAccess.getRuleIndexRule()); } 
	 EOF 
;

// Rule RuleIndex
ruleRuleIndex
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleIndexAccess().getGroup()); }
(rule__RuleIndex__Group__0)
{ after(grammarAccess.getRuleIndexAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleIndexToKeyword
entryRuleRuleIndexToKeyword 
:
{ before(grammarAccess.getRuleIndexToKeywordRule()); }
	 ruleRuleIndexToKeyword
{ after(grammarAccess.getRuleIndexToKeywordRule()); } 
	 EOF 
;

// Rule RuleIndexToKeyword
ruleRuleIndexToKeyword
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getGroup()); }
(rule__RuleIndexToKeyword__Group__0)
{ after(grammarAccess.getRuleIndexToKeywordAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleKeyword
entryRuleRuleKeyword 
:
{ before(grammarAccess.getRuleKeywordRule()); }
	 ruleRuleKeyword
{ after(grammarAccess.getRuleKeywordRule()); } 
	 EOF 
;

// Rule RuleKeyword
ruleRuleKeyword
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleKeywordAccess().getGroup()); }
(rule__RuleKeyword__Group__0)
{ after(grammarAccess.getRuleKeywordAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRuleKeywordToIndex
entryRuleRuleKeywordToIndex 
:
{ before(grammarAccess.getRuleKeywordToIndexRule()); }
	 ruleRuleKeywordToIndex
{ after(grammarAccess.getRuleKeywordToIndexRule()); } 
	 EOF 
;

// Rule RuleKeywordToIndex
ruleRuleKeywordToIndex
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getGroup()); }
(rule__RuleKeywordToIndex__Group__0)
{ after(grammarAccess.getRuleKeywordToIndexAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule AttributeType
ruleAttributeType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
(rule__AttributeType__Alternatives)
{ after(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Rule__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getRuleIndexParserRuleCall_0()); }
	ruleRuleIndex
{ after(grammarAccess.getRuleAccess().getRuleIndexParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getRuleAccess().getRuleKeywordParserRuleCall_1()); }
	ruleRuleKeyword
{ after(grammarAccess.getRuleAccess().getRuleKeywordParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getRuleAccess().getRuleIndexToKeywordParserRuleCall_2()); }
	ruleRuleIndexToKeyword
{ after(grammarAccess.getRuleAccess().getRuleIndexToKeywordParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getRuleAccess().getRuleKeywordToIndexParserRuleCall_3()); }
	ruleRuleKeywordToIndex
{ after(grammarAccess.getRuleAccess().getRuleKeywordToIndexParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeTypeAccess().getStringEnumLiteralDeclaration_0()); }
(	'String' 
)
{ after(grammarAccess.getAttributeTypeAccess().getStringEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAttributeTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
(	'Integer' 
)
{ after(grammarAccess.getAttributeTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getAttributeTypeAccess().getLongEnumLiteralDeclaration_2()); }
(	'Long' 
)
{ after(grammarAccess.getAttributeTypeAccess().getLongEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getAttributeTypeAccess().getShortEnumLiteralDeclaration_3()); }
(	'Short' 
)
{ after(grammarAccess.getAttributeTypeAccess().getShortEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getAttributeTypeAccess().getDecimalEnumLiteralDeclaration_4()); }
(	'Decimal' 
)
{ after(grammarAccess.getAttributeTypeAccess().getDecimalEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getAttributeTypeAccess().getBooleanEnumLiteralDeclaration_5()); }
(	'Boolean' 
)
{ after(grammarAccess.getAttributeTypeAccess().getBooleanEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__0__Impl
	rule__Model__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_0_0()); }

	'model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__1__Impl
	rule__Model__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getColonKeyword_0_1()); }

	':' 

{ after(grammarAccess.getModelAccess().getColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__2__Impl
	rule__Model__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_0_2()); }
(rule__Model__NameAssignment_0_2)
{ after(grammarAccess.getModelAccess().getNameAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__3__Impl
	rule__Model__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSemicolonKeyword_0_3()); }

	';' 

{ after(grammarAccess.getModelAccess().getSemicolonKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAttributesAssignment_0_4()); }
(rule__Model__AttributesAssignment_0_4)*
{ after(grammarAccess.getModelAccess().getAttributesAssignment_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttrKeyword_0()); }

	'attr' 

{ after(grammarAccess.getAttributeAccess().getAttrKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
(rule__Attribute__NameAssignment_1)
{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getGroup_3()); }
(rule__Attribute__Group_3__0)?
{ after(grammarAccess.getAttributeAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeKeyword_4()); }

	'type' 

{ after(grammarAccess.getAttributeAccess().getTypeKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__5__Impl
	rule__Attribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getAttributeAccess().getColonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__6__Impl
	rule__Attribute__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAssignment_6()); }
(rule__Attribute__TypeAssignment_6)
{ after(grammarAccess.getAttributeAccess().getTypeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Attribute__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_3__0__Impl
	rule__Attribute__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getMultiKeyword_3_0()); }

	'multi' 

{ after(grammarAccess.getAttributeAccess().getMultiKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getMultiAssignment_3_1()); }
(rule__Attribute__MultiAssignment_3_1)
{ after(grammarAccess.getAttributeAccess().getMultiAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RuleIndex__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__0__Impl
	rule__RuleIndex__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getRuleKeyword_0()); }

	'rule' 

{ after(grammarAccess.getRuleIndexAccess().getRuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__1__Impl
	rule__RuleIndex__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getNameAssignment_1()); }
(rule__RuleIndex__NameAssignment_1)
{ after(grammarAccess.getRuleIndexAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__2__Impl
	rule__RuleIndex__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRuleIndexAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__3__Impl
	rule__RuleIndex__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getGroup_3()); }
(rule__RuleIndex__Group_3__0)
{ after(grammarAccess.getRuleIndexAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__4__Impl
	rule__RuleIndex__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getGroup_4()); }
(rule__RuleIndex__Group_4__0)
{ after(grammarAccess.getRuleIndexAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__5__Impl
	rule__RuleIndex__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getAttrKeyword_5()); }

	'attr' 

{ after(grammarAccess.getRuleIndexAccess().getAttrKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__6__Impl
	rule__RuleIndex__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getRuleIndexAccess().getColonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__7__Impl
	rule__RuleIndex__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getAttrAssignment_7()); }
(rule__RuleIndex__AttrAssignment_7)
{ after(grammarAccess.getRuleIndexAccess().getAttrAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRuleIndexAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__RuleIndex__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group_3__0__Impl
	rule__RuleIndex__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getStartKeyword_3_0()); }

	'start' 

{ after(grammarAccess.getRuleIndexAccess().getStartKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group_3__1__Impl
	rule__RuleIndex__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getStartIndexAssignment_3_1()); }
(rule__RuleIndex__StartIndexAssignment_3_1)
{ after(grammarAccess.getRuleIndexAccess().getStartIndexAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getCommaKeyword_3_2()); }

	',' 

{ after(grammarAccess.getRuleIndexAccess().getCommaKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleIndex__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group_4__0__Impl
	rule__RuleIndex__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getEndKeyword_4_0()); }

	'end' 

{ after(grammarAccess.getRuleIndexAccess().getEndKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group_4__1__Impl
	rule__RuleIndex__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getEndIndexAssignment_4_1()); }
(rule__RuleIndex__EndIndexAssignment_4_1)
{ after(grammarAccess.getRuleIndexAccess().getEndIndexAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndex__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndex__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getCommaKeyword_4_2()); }

	',' 

{ after(grammarAccess.getRuleIndexAccess().getCommaKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleIndexToKeyword__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__0__Impl
	rule__RuleIndexToKeyword__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getRuleKeyword_0()); }

	'rule' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getRuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__1__Impl
	rule__RuleIndexToKeyword__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getNameAssignment_1()); }
(rule__RuleIndexToKeyword__NameAssignment_1)
{ after(grammarAccess.getRuleIndexToKeywordAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__2__Impl
	rule__RuleIndexToKeyword__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__3__Impl
	rule__RuleIndexToKeyword__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getGroup_3()); }
(rule__RuleIndexToKeyword__Group_3__0)
{ after(grammarAccess.getRuleIndexToKeywordAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__4__Impl
	rule__RuleIndexToKeyword__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getGroup_4()); }
(rule__RuleIndexToKeyword__Group_4__0)
{ after(grammarAccess.getRuleIndexToKeywordAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__5__Impl
	rule__RuleIndexToKeyword__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getAttrKeyword_5()); }

	'attr' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getAttrKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__6__Impl
	rule__RuleIndexToKeyword__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getColonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__7__Impl
	rule__RuleIndexToKeyword__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getAttrAssignment_7()); }
(rule__RuleIndexToKeyword__AttrAssignment_7)
{ after(grammarAccess.getRuleIndexToKeywordAccess().getAttrAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__RuleIndexToKeyword__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group_3__0__Impl
	rule__RuleIndexToKeyword__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getStartKeyword_3_0()); }

	'start' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getStartKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group_3__1__Impl
	rule__RuleIndexToKeyword__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getStartIndexAssignment_3_1()); }
(rule__RuleIndexToKeyword__StartIndexAssignment_3_1)
{ after(grammarAccess.getRuleIndexToKeywordAccess().getStartIndexAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getCommaKeyword_3_2()); }

	',' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getCommaKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleIndexToKeyword__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group_4__0__Impl
	rule__RuleIndexToKeyword__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getEndKeyword_4_0()); }

	'end' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getEndKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group_4__1__Impl
	rule__RuleIndexToKeyword__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getEndDelimeterAssignment_4_1()); }
(rule__RuleIndexToKeyword__EndDelimeterAssignment_4_1)
{ after(grammarAccess.getRuleIndexToKeywordAccess().getEndDelimeterAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleIndexToKeyword__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleIndexToKeyword__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getCommaKeyword_4_2()); }

	',' 

{ after(grammarAccess.getRuleIndexToKeywordAccess().getCommaKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleKeyword__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__0__Impl
	rule__RuleKeyword__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getRuleKeyword_0()); }

	'rule' 

{ after(grammarAccess.getRuleKeywordAccess().getRuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__1__Impl
	rule__RuleKeyword__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getNameAssignment_1()); }
(rule__RuleKeyword__NameAssignment_1)
{ after(grammarAccess.getRuleKeywordAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__2__Impl
	rule__RuleKeyword__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRuleKeywordAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__3__Impl
	rule__RuleKeyword__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getGroup_3()); }
(rule__RuleKeyword__Group_3__0)
{ after(grammarAccess.getRuleKeywordAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__4__Impl
	rule__RuleKeyword__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getGroup_4()); }
(rule__RuleKeyword__Group_4__0)
{ after(grammarAccess.getRuleKeywordAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__5__Impl
	rule__RuleKeyword__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getAttrKeyword_5()); }

	'attr' 

{ after(grammarAccess.getRuleKeywordAccess().getAttrKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__6__Impl
	rule__RuleKeyword__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getRuleKeywordAccess().getColonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__7__Impl
	rule__RuleKeyword__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getAttrAssignment_7()); }
(rule__RuleKeyword__AttrAssignment_7)
{ after(grammarAccess.getRuleKeywordAccess().getAttrAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRuleKeywordAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__RuleKeyword__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group_3__0__Impl
	rule__RuleKeyword__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getStartKeyword_3_0()); }

	'start' 

{ after(grammarAccess.getRuleKeywordAccess().getStartKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group_3__1__Impl
	rule__RuleKeyword__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getStartDelimeterAssignment_3_1()); }
(rule__RuleKeyword__StartDelimeterAssignment_3_1)
{ after(grammarAccess.getRuleKeywordAccess().getStartDelimeterAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getCommaKeyword_3_2()); }

	',' 

{ after(grammarAccess.getRuleKeywordAccess().getCommaKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleKeyword__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group_4__0__Impl
	rule__RuleKeyword__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getEndKeyword_4_0()); }

	'end' 

{ after(grammarAccess.getRuleKeywordAccess().getEndKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group_4__1__Impl
	rule__RuleKeyword__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getEndDelimeterAssignment_4_1()); }
(rule__RuleKeyword__EndDelimeterAssignment_4_1)
{ after(grammarAccess.getRuleKeywordAccess().getEndDelimeterAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeyword__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeyword__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getCommaKeyword_4_2()); }

	',' 

{ after(grammarAccess.getRuleKeywordAccess().getCommaKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleKeywordToIndex__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__0__Impl
	rule__RuleKeywordToIndex__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getRuleKeyword_0()); }

	'rule' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getRuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__1__Impl
	rule__RuleKeywordToIndex__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getNameAssignment_1()); }
(rule__RuleKeywordToIndex__NameAssignment_1)
{ after(grammarAccess.getRuleKeywordToIndexAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__2__Impl
	rule__RuleKeywordToIndex__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__3__Impl
	rule__RuleKeywordToIndex__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getGroup_3()); }
(rule__RuleKeywordToIndex__Group_3__0)
{ after(grammarAccess.getRuleKeywordToIndexAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__4__Impl
	rule__RuleKeywordToIndex__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getGroup_4()); }
(rule__RuleKeywordToIndex__Group_4__0)
{ after(grammarAccess.getRuleKeywordToIndexAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__5__Impl
	rule__RuleKeywordToIndex__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getAttrKeyword_5()); }

	'attr' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getAttrKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__6__Impl
	rule__RuleKeywordToIndex__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getColonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__7__Impl
	rule__RuleKeywordToIndex__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getAttrAssignment_7()); }
(rule__RuleKeywordToIndex__AttrAssignment_7)
{ after(grammarAccess.getRuleKeywordToIndexAccess().getAttrAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__RuleKeywordToIndex__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group_3__0__Impl
	rule__RuleKeywordToIndex__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getStartKeyword_3_0()); }

	'start' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getStartKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group_3__1__Impl
	rule__RuleKeywordToIndex__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getStartDelimeterAssignment_3_1()); }
(rule__RuleKeywordToIndex__StartDelimeterAssignment_3_1)
{ after(grammarAccess.getRuleKeywordToIndexAccess().getStartDelimeterAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getCommaKeyword_3_2()); }

	',' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getCommaKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RuleKeywordToIndex__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group_4__0__Impl
	rule__RuleKeywordToIndex__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getEndKeyword_4_0()); }

	'end' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getEndKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group_4__1__Impl
	rule__RuleKeywordToIndex__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getEndIndexAssignment_4_1()); }
(rule__RuleKeywordToIndex__EndIndexAssignment_4_1)
{ after(grammarAccess.getRuleKeywordToIndexAccess().getEndIndexAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RuleKeywordToIndex__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RuleKeywordToIndex__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getCommaKeyword_4_2()); }

	',' 

{ after(grammarAccess.getRuleKeywordToIndexAccess().getCommaKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__UnorderedGroup
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getModelAccess().getUnorderedGroup());
    }
:
	rule__Model__UnorderedGroup__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getModelAccess().getUnorderedGroup())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getModelAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModelAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getModelAccess().getUnorderedGroup(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getModelAccess().getGroup_0()); }
						(rule__Model__Group_0__0)
						{ after(grammarAccess.getModelAccess().getGroup_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModelAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getModelAccess().getUnorderedGroup(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getModelAccess().getRulesAssignment_1()); }
						(rule__Model__RulesAssignment_1)
						{ after(grammarAccess.getModelAccess().getRulesAssignment_1()); }
					)
					(
						{ before(grammarAccess.getModelAccess().getRulesAssignment_1()); }
						((rule__Model__RulesAssignment_1)=>rule__Model__RulesAssignment_1)*
						{ after(grammarAccess.getModelAccess().getRulesAssignment_1()); }
					)					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModelAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__UnorderedGroup__Impl
	rule__Model__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Model__NameAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_0_2_0()); }
	RULE_ID{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AttributesAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAttributesAttributeParserRuleCall_0_4_0()); }
	ruleAttribute{ after(grammarAccess.getModelAccess().getAttributesAttributeParserRuleCall_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RulesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRulesRuleParserRuleCall_1_0()); }
	ruleRule{ after(grammarAccess.getModelAccess().getRulesRuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__MultiAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getMultiBOOLEANTerminalRuleCall_3_1_0()); }
	RULE_BOOLEAN{ after(grammarAccess.getAttributeAccess().getMultiBOOLEANTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAttributeTypeEnumRuleCall_6_0()); }
	ruleAttributeType{ after(grammarAccess.getAttributeAccess().getTypeAttributeTypeEnumRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRuleIndexAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__StartIndexAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getStartIndexINTTerminalRuleCall_3_1_0()); }
	RULE_INT{ after(grammarAccess.getRuleIndexAccess().getStartIndexINTTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__EndIndexAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getEndIndexINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getRuleIndexAccess().getEndIndexINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndex__AttrAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexAccess().getAttrAttributeCrossReference_7_0()); }
(
{ before(grammarAccess.getRuleIndexAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getRuleIndexAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getRuleIndexAccess().getAttrAttributeCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRuleIndexToKeywordAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__StartIndexAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getStartIndexINTTerminalRuleCall_3_1_0()); }
	RULE_INT{ after(grammarAccess.getRuleIndexToKeywordAccess().getStartIndexINTTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__EndDelimeterAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getEndDelimeterSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getRuleIndexToKeywordAccess().getEndDelimeterSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleIndexToKeyword__AttrAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getAttrAttributeCrossReference_7_0()); }
(
{ before(grammarAccess.getRuleIndexToKeywordAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getRuleIndexToKeywordAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getRuleIndexToKeywordAccess().getAttrAttributeCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRuleKeywordAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__StartDelimeterAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getStartDelimeterSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getRuleKeywordAccess().getStartDelimeterSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__EndDelimeterAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getEndDelimeterSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getRuleKeywordAccess().getEndDelimeterSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeyword__AttrAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordAccess().getAttrAttributeCrossReference_7_0()); }
(
{ before(grammarAccess.getRuleKeywordAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getRuleKeywordAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getRuleKeywordAccess().getAttrAttributeCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRuleKeywordToIndexAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__StartDelimeterAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getStartDelimeterSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getRuleKeywordToIndexAccess().getStartDelimeterSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__EndIndexAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getEndIndexINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getRuleKeywordToIndexAccess().getEndIndexINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RuleKeywordToIndex__AttrAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getAttrAttributeCrossReference_7_0()); }
(
{ before(grammarAccess.getRuleKeywordToIndexAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getRuleKeywordToIndexAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getRuleKeywordToIndexAccess().getAttrAttributeCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


