/*
 * generated by Xtext
 */
grammar InternalS2M;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.yazgel.regex.s2m.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.yazgel.regex.s2m.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.yazgel.regex.s2m.services.S2MGrammarAccess;

}

@parser::members {
 
 	private S2MGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(S2MGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getUnorderedGroup()); }
(rule__Model__UnorderedGroup)
{ after(grammarAccess.getModelAccess().getUnorderedGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRule
entryRuleRule 
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleAccess().getRulePositionParserRuleCall()); }
	ruleRulePosition
{ after(grammarAccess.getRuleAccess().getRulePositionParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRulePosition
entryRuleRulePosition 
:
{ before(grammarAccess.getRulePositionRule()); }
	 ruleRulePosition
{ after(grammarAccess.getRulePositionRule()); } 
	 EOF 
;

// Rule RulePosition
ruleRulePosition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRulePositionAccess().getGroup()); }
(rule__RulePosition__Group__0)
{ after(grammarAccess.getRulePositionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__RulePosition__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getGroup_3_0()); }
(rule__RulePosition__Group_3_0__0)
{ after(grammarAccess.getRulePositionAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getRulePositionAccess().getGroup_3_1()); }
(rule__RulePosition__Group_3_1__0)
{ after(grammarAccess.getRulePositionAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getGroup_4_0()); }
(rule__RulePosition__Group_4_0__0)
{ after(grammarAccess.getRulePositionAccess().getGroup_4_0()); }
)

    |(
{ before(grammarAccess.getRulePositionAccess().getGroup_4_1()); }
(rule__RulePosition__Group_4_1__0)
{ after(grammarAccess.getRulePositionAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__0__Impl
	rule__Model__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_0_0()); }

	'model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__1__Impl
	rule__Model__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getColonKeyword_0_1()); }

	':' 

{ after(grammarAccess.getModelAccess().getColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__2__Impl
	rule__Model__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_0_2()); }
(rule__Model__NameAssignment_0_2)
{ after(grammarAccess.getModelAccess().getNameAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__3__Impl
	rule__Model__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSemicolonKeyword_0_3()); }

	';' 

{ after(grammarAccess.getModelAccess().getSemicolonKeyword_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAttributesAssignment_0_4()); }
(rule__Model__AttributesAssignment_0_4)*
{ after(grammarAccess.getModelAccess().getAttributesAssignment_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttrKeyword_0()); }

	'attr' 

{ after(grammarAccess.getAttributeAccess().getAttrKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
(rule__Attribute__NameAssignment_1)
{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeKeyword_3()); }

	'type' 

{ after(grammarAccess.getAttributeAccess().getTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getAttributeAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__5__Impl
	rule__Attribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAssignment_5()); }
(rule__Attribute__TypeAssignment_5)
{ after(grammarAccess.getAttributeAccess().getTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__RulePosition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__0__Impl
	rule__RulePosition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getRuleKeyword_0()); }

	'rule' 

{ after(grammarAccess.getRulePositionAccess().getRuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__1__Impl
	rule__RulePosition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getNameAssignment_1()); }
(rule__RulePosition__NameAssignment_1)
{ after(grammarAccess.getRulePositionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__2__Impl
	rule__RulePosition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRulePositionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__3__Impl
	rule__RulePosition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getAlternatives_3()); }
(rule__RulePosition__Alternatives_3)
{ after(grammarAccess.getRulePositionAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__4__Impl
	rule__RulePosition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getAlternatives_4()); }
(rule__RulePosition__Alternatives_4)
{ after(grammarAccess.getRulePositionAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__5__Impl
	rule__RulePosition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getAttrKeyword_5()); }

	'attr' 

{ after(grammarAccess.getRulePositionAccess().getAttrKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__6__Impl
	rule__RulePosition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getColonKeyword_6()); }

	':' 

{ after(grammarAccess.getRulePositionAccess().getColonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__7__Impl
	rule__RulePosition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getAttrAssignment_7()); }
(rule__RulePosition__AttrAssignment_7)
{ after(grammarAccess.getRulePositionAccess().getAttrAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getRulePositionAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__RulePosition__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_3_0__0__Impl
	rule__RulePosition__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getStartKeyword_3_0_0()); }

	'start' 

{ after(grammarAccess.getRulePositionAccess().getStartKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_3_0__1__Impl
	rule__RulePosition__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getStartIndexAssignment_3_0_1()); }
(rule__RulePosition__StartIndexAssignment_3_0_1)
{ after(grammarAccess.getRulePositionAccess().getStartIndexAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getCommaKeyword_3_0_2()); }

	',' 

{ after(grammarAccess.getRulePositionAccess().getCommaKeyword_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RulePosition__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_3_1__0__Impl
	rule__RulePosition__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getStartKeyword_3_1_0()); }

	'start' 

{ after(grammarAccess.getRulePositionAccess().getStartKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_3_1__1__Impl
	rule__RulePosition__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getStartDelimeterAssignment_3_1_1()); }
(rule__RulePosition__StartDelimeterAssignment_3_1_1)
{ after(grammarAccess.getRulePositionAccess().getStartDelimeterAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getCommaKeyword_3_1_2()); }

	',' 

{ after(grammarAccess.getRulePositionAccess().getCommaKeyword_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RulePosition__Group_4_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_4_0__0__Impl
	rule__RulePosition__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_4_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getEndKeyword_4_0_0()); }

	'end' 

{ after(grammarAccess.getRulePositionAccess().getEndKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group_4_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_4_0__1__Impl
	rule__RulePosition__Group_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_4_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getEndIndexAssignment_4_0_1()); }
(rule__RulePosition__EndIndexAssignment_4_0_1)
{ after(grammarAccess.getRulePositionAccess().getEndIndexAssignment_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group_4_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_4_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_4_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getCommaKeyword_4_0_2()); }

	',' 

{ after(grammarAccess.getRulePositionAccess().getCommaKeyword_4_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RulePosition__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_4_1__0__Impl
	rule__RulePosition__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getEndKeyword_4_1_0()); }

	'end' 

{ after(grammarAccess.getRulePositionAccess().getEndKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_4_1__1__Impl
	rule__RulePosition__Group_4_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getEndDelimeterAssignment_4_1_1()); }
(rule__RulePosition__EndDelimeterAssignment_4_1_1)
{ after(grammarAccess.getRulePositionAccess().getEndDelimeterAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RulePosition__Group_4_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RulePosition__Group_4_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__Group_4_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getCommaKeyword_4_1_2()); }

	',' 

{ after(grammarAccess.getRulePositionAccess().getCommaKeyword_4_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__UnorderedGroup
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getModelAccess().getUnorderedGroup());
    }
:
	rule__Model__UnorderedGroup__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getModelAccess().getUnorderedGroup())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getModelAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModelAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getModelAccess().getUnorderedGroup(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getModelAccess().getGroup_0()); }
						(rule__Model__Group_0__0)
						{ after(grammarAccess.getModelAccess().getGroup_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getModelAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getModelAccess().getUnorderedGroup(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					(
						{ before(grammarAccess.getModelAccess().getRulesAssignment_1()); }
						(rule__Model__RulesAssignment_1)
						{ after(grammarAccess.getModelAccess().getRulesAssignment_1()); }
					)
					(
						{ before(grammarAccess.getModelAccess().getRulesAssignment_1()); }
						((rule__Model__RulesAssignment_1)=>rule__Model__RulesAssignment_1)*
						{ after(grammarAccess.getModelAccess().getRulesAssignment_1()); }
					)					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getModelAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__UnorderedGroup__Impl
	rule__Model__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__UnorderedGroup__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Model__NameAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_0_2_0()); }
	RULE_ID{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AttributesAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getAttributesAttributeParserRuleCall_0_4_0()); }
	ruleAttribute{ after(grammarAccess.getModelAccess().getAttributesAttributeParserRuleCall_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RulesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRulesRuleParserRuleCall_1_0()); }
	ruleRule{ after(grammarAccess.getModelAccess().getRulesRuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeJvmTypeCrossReference_5_0()); }
(
{ before(grammarAccess.getAttributeAccess().getTypeJvmTypeQualifiedNameParserRuleCall_5_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getAttributeAccess().getTypeJvmTypeQualifiedNameParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getAttributeAccess().getTypeJvmTypeCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRulePositionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__StartIndexAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getStartIndexINTTerminalRuleCall_3_0_1_0()); }
	RULE_INT{ after(grammarAccess.getRulePositionAccess().getStartIndexINTTerminalRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__StartDelimeterAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getStartDelimeterSTRINGTerminalRuleCall_3_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getRulePositionAccess().getStartDelimeterSTRINGTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__EndIndexAssignment_4_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getEndIndexINTTerminalRuleCall_4_0_1_0()); }
	RULE_INT{ after(grammarAccess.getRulePositionAccess().getEndIndexINTTerminalRuleCall_4_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__EndDelimeterAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getEndDelimeterSTRINGTerminalRuleCall_4_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getRulePositionAccess().getEndDelimeterSTRINGTerminalRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RulePosition__AttrAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRulePositionAccess().getAttrAttributeCrossReference_7_0()); }
(
{ before(grammarAccess.getRulePositionAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getRulePositionAccess().getAttrAttributeIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getRulePositionAccess().getAttrAttributeCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


