# S2M

S2MExample/: .classpath  .project
S2MExample/model/: deneme.s2m
S2MExample/src/example/: Example.java
S2mExampleMaven/: .project  pom.xml
S2mExampleMaven/src/main/java/org/yazgel/regex/s2m/example/S2mExampleMaven/: Example.java
S2mExampleMaven/src/main/resources/model/: deneme.s2m
org.yazgel.regex.s2m/: .project  plugin.xml_gen  pom.xml
org.yazgel.regex.s2m.sdk/: .project  feature.xml
org.yazgel.regex.s2m.tests/: .project  org.yazgel.regex.s2m.tests.launch
org.yazgel.regex.s2m.ui/: .project  plugin.xml
org.yazgel.regex.s2m/.launch/: Generate Language Infrastructure (org.yazgel.regex.s2m).launch  Launch Runtime Eclipse.launch
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/: AbstractS2MRuntimeModule.java  S2M.xtextbin  S2MStandaloneSetupGenerated.java
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/parser/antlr/: S2MAntlrTokenFileProvider.java  S2MParser.java
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/parser/antlr/internal/: InternalS2M.g  InternalS2M.tokens  InternalS2MLexer.java  InternalS2MParser.java
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/s2M/: Attribute.java  AttributeType.java  Model.java  Rule.java  RuleIndex.java  RuleIndexToKeyword.java  RuleKeyword.java  RuleKeywordToIndex.java  RulePosition.java  S2MFactory.java  S2MPackage.java
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/s2M/impl/: AttributeImpl.java  ModelImpl.java  RuleImpl.java  RuleIndexImpl.java  RuleIndexToKeywordImpl.java  RuleKeywordImpl.java  RuleKeywordToIndexImpl.java  RulePositionImpl.java  S2MFactoryImpl.java  S2MPackageImpl.java
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/s2M/util/: S2MAdapterFactory.java  S2MSwitch.java
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/serializer/: S2MSemanticSequencer.java  S2MSyntacticSequencer.java
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/services/: S2MGrammarAccess.java
org.yazgel.regex.s2m/src-gen/org/yazgel/regex/s2m/validation/: AbstractS2MValidator.java
org.yazgel.regex.s2m/src/org/yazgel/regex/s2m/: GenerateS2M.mwe2  S2M.xtext  S2MRuntimeModule.java  S2MStandaloneSetup.java
org.yazgel.regex.s2m/src/org/yazgel/regex/s2m/formatting/: S2MFormatter.java
org.yazgel.regex.s2m/src/org/yazgel/regex/s2m/generator/: GenerationType.java  IGenerator.java  Main.java  MapGenerator.java  S2MGenerator.xtend  S2MRunner.java
org.yazgel.regex.s2m/src/org/yazgel/regex/s2m/scoping/: S2MScopeProvider.java
org.yazgel.regex.s2m/src/org/yazgel/regex/s2m/validation/: S2MValidator.xtend
org.yazgel.regex.s2m/xtend-gen/org/yazgel/regex/s2m/generator/: .gitignore
org.yazgel.regex.s2m/xtend-gen/org/yazgel/regex/s2m/validation/: .gitignore
s2m.parent/: .project  pom.xml
(+19 files in other folders)
